

@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
            
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  margin-top: 5rem;
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search, 
.nav__login, 
.nav__toggle, 
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  padding-inline: 1rem;
  border-radius: .5rem;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/*=============== LOGIN ===============*/
.login__form, 
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: .5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-bottom: .5rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: box-shadow .4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);
}

/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close, 
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

.main{
  display: flex;
  width: 100%;
  height: 300px;
}
.middone,.middtwo,.skill{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.middone {
  margin: 42px;
  text-align: center;
  text-decoration-color: currentColor;
  text-wrap: pretty;
  font: caption;
}
.middone h2,.middone h4,.middone h5,.middone button{
  left: 5px;
  margin: 4px;
}

.middone button{
  position: relative;
  /* margin: auto; */
  width: 80%;
  height: 30px;
  border-radius: 10px;
  color: aliceblue;
  background-color: black;
  border-radius: 10px;
  font-size: large;
  /* text-shadow: 3px 4px rgb(255 255 255 / 30%); */
}
.middone button:hover{
  background-color:aliceblue;
  color: black;
  box-shadow: 2px 2px 5px rgb(0,0,0,0.5);
}
.middtwo img{
  width: 200px;
 /* // MIX-BLEND-MODE: overlay; */
    BORDER-RADIUS: 110PX 93PX 212PX 4PX;
    box-shadow: 2px 2px 10px 0px rgb(0,0,0,0.4);

}
.middtwo{
  position: relative;
  top: 2px;
}

.middtwo::before {
  content: '';
  position: absolute;
  /* border: 2px solid red; */
  width: 15.5em;
  height: 16.5em;
  top: 2em;
  border-radius: 92px;
  background-color: orange;
  z-index: -2;
  animation-name: anime;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.middtwo::after {
  content: '';
  position: absolute;
  /* border: 2px solid red; */
  width: 14em;
  height: 15em;
  top: 3em;
  border-radius: 92px;
  background-color: white;
  z-index: -1;
  rotate: 46deg;
  animation-name: anime;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;

}
.midsection{
  display: flex;
}
@keyframes anime{
  0%{
      rotate:0deg;
  }
  25%{
      rotate: 90deg;
  }
  50%{
      rotate: 180deg;
  }
  75%{
      rotate: 270deg;
  }
  100%{
      rotate: 360deg;
  }
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-links {
  flex: 1;
  text-align: left;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.contact-info {
  flex: 1;
  text-align: center;
}

.contact-info p {
  margin: 5px 0;
}

.social-icons {
  flex: 1;
  text-align: right;
}

.social-icons a {
  color: #fff;
  margin-right: 10px;
}

.copyright {
  margin-top: 20px;
}
.btncon a{
  color: white;
}
.btncon a:hover{
  color: black;
}

/* howe page css*/
div#Home {
  display: flex;
  margin: 10px;
  font-family: monospace;
  font-weight: 600;
  gap: 5px;
  padding: 10px;
  height: fit-content;
  /* margin-bottom: 41px; */
}
.sideview {
  font-weight: lighter;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
img.me {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 2px 2px 10px rgb(0,0,0,0.4);
  /* border: 2px solid; */
}
.heading {
  text-transform: uppercase;
  position: relative;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 14px;
  box-shadow: 0px 5px;
}
.circlepercentage {
  box-shadow: 0px 1px 4px;
  width: 80%;
  height: 7px;
  margin: 5px 0px;
  border-radius: 3px;
  overflow: hidden;
}
span.bgfill {
  display: block;
  color: aquamarine;
  width: 60%;
  border: 5px solid; 
}
span.bgfil {
  display: block;
  color: aqua;
  width: 70%;
  border: 5px solid; 
}

.numbertex::after {
  content: "80%";
  display: flex;
}
.numbertext::after {
  content: "76%";
  display: flex;
}
.skillname {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.numbertext ,.numbertex {
  display: flex;
  gap: 12px;
  font-weight: bolder;
}
.circle {
  margin: 10px 0px;
  font-family: cursive;
}

.descriptioncompany {
  font-family: system-ui;
  font-weight: 800;
  font-size: larger;
  text-transform: capitalize;
  margin: 5px 0px;
  box-shadow: 0px 2px;
  padding: 2px 0px;
}
.leftview {
  /* border: 2px solid; */
  padding: 56px;
  width: 80%;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.detaildes {
  width: 80%;
  border: 1px solid;
  height: 6px;
  overflow: hidden;
}
.bar {
  display: flex;
  border: 3px solid;
}
div#insertknowlege {
  /* display: ruby-text; */
}
.education {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.mainsection {
  margin: 25px;
  height: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-variant-caps: petite-caps;
  font-size: larger;
  gap: 20px;
}
.aboutus {
  font-size: 30px;
  margin: 30px;
}
form {
  display: flex;
  flex-direction: column;
  width: 55%;
  font-size: larger;
  font-family: auto;
  font-weight: 500;
  height: -webkit-fill-available;
}
input {
  margin: 7px 0px;
  height: 31px;
  padding: 20px;
  border-radius: 6px;
}
#message {
  margin: 7px 0px;
  padding: 20px;
  border-radius: 6px;
}
.submit {
  height: 50px;
  font-family: emoji;
  font-size: larger;
  box-shadow: 1px 2px 10px rgb(0,0,0,0.2);
}
.submit:hover{
  background-color: green;
  color: #fff;
  box-shadow: 1px 2px 10px rgb(0,0,0,0.2);
}
.box {
  width: 200px;
  height: fit-content;
  /* border: 2px solid; */
  padding: 5px;
  box-shadow: 2px 2px 5px rgb(0,0,0,0.5);
  border-radius: 10px;
  margin: 5px;
  text-align: center;
}
.box div {
  font-family: auto;
  display: -webkit-inline-box;
  margin: 5px 0px;
}
.services {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
button.btn {
  width: 90%;
  height: fit-content;
  margin: 10px;
  font-size: large;
}
.img {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(0,0,0,0.2);
}
@media (max-width: 700px) {
  .services {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .box{
    width: 80%;
  }
  .main {
    display: flex;
    width: 100%;
    align-items: center;
    height: fit-content;
    flex-direction: column-reverse;
}
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}
	
:root {
	--c-theme-primary: #008FFD;
	--c-theme-primary-accent: #CBE8FF;
	--c-bg-primary: #D6DAE0;
	--c-bg-secondary: #EAEBEC;
	--c-bg-tertiary: #FDFDFD;
	--c-text-primary: #1F1F25;
	--c-text-secondary: #999FA6;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--c-bg-primary);
	color: var(--c-text-primary);
}

button {
	font: inherit;
	cursor: pointer;
	&:focus {
		outline: 0;
	}
}


.datepicker {
	width: 95%;
	max-width: 350px;
	background-color: var(--c-bg-tertiary);
	border-radius: 10px;
	box-shadow: 0 0 2px 0 rgba(#000, .2), 0 5px 10px 0 rgba(#000, .1);
	padding: 1rem;
}

.datepicker-top {
	margin-bottom: 1rem;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	margin-top: -.5rem;
}

.tag {
	margin-right: .5rem;
	margin-top: .5rem;
	border: 0;
	background-color: var(--c-bg-secondary);
	border-radius: 10px;
	padding: .5em .75em;
	font-weight: 600;
}

.month-selector {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color:#FFF;
	border-radius: 12px;
	width: 2.5rem;
	height: 2.5rem;
	box-shadow: 0 0 2px 0 rgba(#000,.25), 0 0 10px 0 rgba(#000, .15);
}

.month-name {
	font-weight: 600;
}

.datepicker-calendar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 1rem;
}

.day, .date {
	justify-self: center;
}

.day {
	color: var(--c-text-secondary);
	font-size: .875em;
	font-weight: 500;
	justify-self: center;
}

.date {
	border: 0;
	padding: 0;
	width: 2.25rem;
	height: 2.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-weight: 600;
	border: 2px solid transparent;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: 0;
		color: var(--c-theme-primary);
		border: 2px solid var(--c-theme-primary-accent);	
	}	
}

.faded {
	color: var(--c-text-secondary);
}

.current-day {
	color: #FFF;
	border-color: var(--c-theme-primary);
	background-color: var(--c-theme-primary);
	&:focus {
		background-color: var(--c-theme-primary-accent);
	}
}
.projects {
  margin: 10px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.seconday {
  width: 40%;
  height: fit-content;
  background-color: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  margin: 5px;
}

@media (max-width : 800px) {
  .projects{
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
}
@media (max-width:600px) {
  div#Home {
    display: flex;
    margin: 10px;
    flex-direction: column;
    font-family: monospace;
    font-weight: 600;
    gap: 5px;
    padding: 10px;
    height: fit-content;
    /* margin-bottom: 41px; */
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 50px;
}
.seconday {
  width: 90%;
  height: fit-content;
  background-color: #fdfdfd;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
}
form.login__form {
  width: 95%;
}
form.search__form {
  width: 95%;
}
}
li.imgbtn {
  width: 50px;
  height: 50px;
  /* border: 2px solid; */
  box-shadow: 1px 1px 5px rgb(0,0,0,0.2), inset 1px 1px 5px rgb(76 169 160);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: auto;
  font-size: smaller;
}
.imgbtn a {
  color: black;
  font-variant: small-caps;
}
.socialicon{
  display: flex;
  gap: 18px;
  font-weight: 700;
}
li.imgbtn:hover{
  width: 55px;
  height: 55px;
  /* border: 2px solid; */
  box-shadow: 1px 1px 5px rgb(118 69 69 / 20%), inset 1px 1px 5px rgb(116 189 182);
  border-radius: 50%;
}

